<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Étienne-Louis Boullée</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Étienne-Louis Boullée</h1>
    </header>
    <main>
      <p>Étienne-Louis Boullée (1728-1799) was a revolutionary French architect who straddled the transition between late Baroque and Neoclassical architecture. Born in Paris, he became recognized for his audacious and imaginative project designs that were grand in scale and full of symbolic meaning, most of which, however, remained unexecuted.</p>
      
      <p>Boullée proposed a variety of public projects, such as enormous vaulted basilicas, pyramids, and other structures that emphasized simplicity, geometric forms, and the play of light and shadow. One of his most famous designs was the "Cénotaphe à Newton," a colossal monument dedicated to Sir Isaac Newton, which showcased an enormous sphere inside a cylindrical base, representing the universe.</p>

      <p>While most of his projects never saw construction, Boullée's unique ideas significantly influenced subsequent generations, particularly architects of the Modern movement. His emphasis on the emotional power of simple, monumental forms and his visionary ideas on architecture made him a precursor to modern architectural thinking.</p>
    
    </main>
    <nav>
        <a class="back-button" href="page_02.html">Back to Neoclassicism</a>
    </nav>
  </body>
</html>
